   PORT=5000
   TOR_PROXY_HOST=127.0.0.1
   TOR_PROXY_PORT=9050
   TOR_CONTROL_HOST=127.0.0.1
   TOR_CONTROL_PORT=9051
   TOR_TIMEOUT=45
   REQUESTS_VERIFY_SSL=false
   ANALYSIS_MAX_WORKERS=4
   VIRUSTOTAL_API_KEY=
   SHODAN_API_KEY=
   VT_THROUGH_TOR=false
   BACKGROUND_IMAGE_URL=
